{
  "name": "eslint-config-storytel",
  "version": "7.0.0",
  "description": "Common ESLint settings for Storytel javascript projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "eslint": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Storytel/eslint-config-storytel.git"
  },
  "author": "Alexander Olsson <noseglid@gmail.com>",
  "contributors": [
    "Dmytro Domshyn <dmytro.domshyn@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Storytel/eslint-config-storytel/issues"
  },
  "homepage": "https://github.com/Storytel/eslint-config-storytel#readme",
  "keywords": [
    "eslint",
    "eslint-config"
  ]
}
